Repository: mhoeher/opentodolist
Catalog: src/translations/OpenTodoList-*.po
Languages: ru

# DeepLinkHandler|
source: Sorry, that link does not lead to any page or item that is present on this device. Check if the library or item to which the link points is synchronized on this device and try again.
ru: Извините, эта ссылка не ведет ни на одну страницу или элемент, присутствующий на этом устройстве. Проверьте, синхронизирована ли библиотека или элемент, на который указывает ссылка, на этом устройстве, и повторите попытку.

# AllSubtasksDone|
source: Mark as Done
ru: Отметить завершённой

# ApplicationMenu|
source: File
ru: Файл

# ApplicationMenu|
source: Edit
ru: Редактировать

# ApplicationMenu|
source: Navigate
ru: Навигация

# ApplicationMenu|
source: Help
ru: Помощь

# ApplicationShortcuts|
source: About Qt
ru: О Qt

# ApplicationShortcuts|
source: Accounts
ru: Учетные записи

# ApplicationShortcuts|
source: Add Tag
ru: Добавить метку

# ApplicationShortcuts|
source: Backup
ru: Сделать резервную копию

# ApplicationShortcuts|
source: Close
ru: Закрыть

# ApplicationShortcuts|
source: Copy
ru: Копировать

# ApplicationShortcuts|
source: Copy Link To Page
ru: Копировать ссылку страницы

# ApplicationShortcuts|
source: Create Sample Library
ru: Создать образец библиотеки

# ApplicationShortcuts|
source: Delete Completed Items
ru: Удалить выполненные

# ApplicationShortcuts|
source: Mark all items as done
ru: Пометить все как выполненные

# ApplicationShortcuts|
source: Mark all items as undone
ru: Пометить все как невыполненные

# ApplicationShortcuts|
source: New Library
ru: Новая библиотека

# ApplicationShortcuts|
source: Quit
ru: Закрыть OpenTodoList

# ApplicationShortcuts|
source: Rename
ru: Переименовать

# ApplicationShortcuts|
source: Preferences
ru: Настройки программы

# ApplicationShortcuts|
source: Scroll to Top
ru: Пролистать вверх

# ApplicationShortcuts|
source: Scroll to Bottom
ru: Пролистать вниз

# ApplicationShortcuts|
source: Set Color
ru: Установить цвет

# ApplicationShortcuts|
source: Set Progress
ru: Установить прогресс

# ApplicationShortcuts|
source: Sort
ru: Отсортировать

# ApplicationShortcuts|
source: Sync Now
ru: Синхронизировать

# SelectTodoDialog|
source: Select Todo
ru: Выбрать задачу

# SelectTodoDialog|
source: Todo List:
ru: Список задач:

# SelectTodoDialog|
source: Todo:
ru: Задачи:

# SettingsPage|
source: Custom Primary Color:
ru: Пользовательский основной цвет:

# SettingsPage|
source: Custom Secondary Color:
ru: Пользовательский вторичный цвет:
