Repository: mhoeher/opentodolist
Catalog: src/translations/OpenTodoList-*.po
Languages: ru

# AboutPage|
source: About...
ru: Об OpenTodoList...

# AboutPage|
source: A todo and task managing application.
ru: Приложение для управления задачами и заданиями.

# AboutPage|
source: OpenTodoList is released under the terms of the GNU General Public License version 3 or (at your choice) any later version. You can find a copy of the license below. Additionally, several libraries and resources are used. For detailed information about their license terms, please refer to the <a href='3rdparty'>3rd Party Software</a> page.
ru: OpenTodoList выпущен на условиях GNU General Public License версии 3 или (на ваш выбор) любой более поздней версии. Вы можете найти копию лицензии ниже. Кроме того, используются несколько библиотек и ресурсов. Подробную информацию об условиях лицензии см. на странице <a href='3rdparty'>Стороннее программное обеспечение</a>.

# AboutThirdPartyPage|
source: Used Libraries and Resources
ru: Использованные библиотеки и ресурсы

# AboutThirdPartyPage|
source: Author: <a href='%2'>%1</a>
ru: Автор: <a href='%2'>%1</a>

# AboutThirdPartyPage|
source: License: <a href='%1'>%2</a>
ru: Лицензия: <a href='%1'>%2</a>

# AboutThirdPartyPage|
source: Download: <a href='%1'>%1</a>
ru: Загрузить: <a href='%1'>%1</a>

# Attachments|
source: Attach File
ru: Прикрепить файл

# Attachments|
source: Delete Attachment?
ru: Удалить вложение?

# Attachments|
source: Are you sure you want to delete the attachment <strong>%1</strong>? This action cannot be undone.
ru: Вы уверены, что хотите удалить вложение <strong>%1</ strong>? Это действие не может быть отменено.

source: Attachments
ru: Вложения

# ColorMenu|
source: Color
ru: Цвет

# ColorMenu|
source: White
ru: Белый

# ColorMenu|
source: Red
ru: Красный

# ColorMenu|
source: Green
ru: Зелёный

# ColorMenu|
source: Blue
ru: Голубой

# ColorMenu|
source: Yellow
ru: Желтый

# ColorMenu|
source: Orange
ru: Оранжевый

# ColorMenu|
source: Lilac
ru: Сиреневый

# DeleteItemDialog|
source: Delete Item?
ru: Удалить?

# DeleteItemDialog|
source: Do you really want to delete the image <strong>%1</strong>? This cannot be undone.
ru: Вы действительно хотите удалить изображение <strong>%1</strong>? Это действие не может быть отменено.

# DeleteItemDialog|
source: Do you really want to delete the todo list <strong>%1</strong>? This cannot be undone.
ru: Вы действительно хотите удалить список задач <strong>%1</strong>? Это действие не может быть отменено.

# DeleteItemDialog|
source: Do you really want to delete the todo <strong>%1</strong>? This cannot be undone.
ru: Вы действительно хотите удалить задачу <strong>%1</strong>? Это действие не может быть отменено.

# DeleteItemDialog|
source: Do you really want to delete the task <strong>%1</strong>? This cannot be undone.
ru: Вы действительно хотите удалить задачу <strong>%1</strong>? Это действие не может быть отменено.

# DeleteItemDialog|
source: Do you really want to delete the note <strong>%1</strong>? This cannot be undone.
ru: Вы действительно хотите удалить заметку <strong>%1</strong>? Это действие не может быть отменено.

# DeleteLibraryDialog|
source: Delete Library?
ru: Удалить библиотеку?

# DeleteLibraryDialog|
source: Do you really want to remove the library <strong>%1</strong> from the application? <em>This will remove any files belonging to the library.</em>
ru: Вы действительно хотите удалить библиотеку <strong>%1</strong> из приложения? <em> Это удалит все файлы, принадлежащие библиотеке. </ em>

# DeleteLibraryDialog|
source: Do you really want to remove the library <strong>%1</strong> from the application? Note that the files inside the library will not be removed, so you can restore the library later on.
ru: Вы действительно хотите удалить библиотеку <strong>%1</strong> из приложения? Обратите внимание, что файлы внутри библиотеки не будут удалены, поэтому вы можете восстановить библиотеку позже.

# FolderSelectionDialog|
source: Select a Folder
ru: Выберите папку

# ItemCreatedNotification|
source: <strong>%1</strong> has been created.
ru: <strong>%1</strong> создано.

# ItemCreatedNotification|
source: Open
ru: Открыть

# ItemDueDateEditor|
source: Due on
ru: Выполнить к

# ItemNotesEditor|
source: Notes
ru: Заметки

# LibrariesSideBar|
source: Schedule
ru: Расписание

# LibrariesSideBar|
source: New Library
ru: Новая библиотека

# LibrariesSideBar|
source: About...
ru: О программе...

# LibraryPage|
source: Red
ru: Красный

# LibraryPage|
source: Green
ru: Зеленый

# LibraryPage|
source: Blue
ru: Синий

# LibraryPage|
source: Yellow
ru: Желтый

# LibraryPage|
source: Orange
ru: Оранжевый

# LibraryPage|
source: Lilac
ru: Сиреневый

# LibraryPage|
source: White
ru: Белый

# LibraryPage|
source: Rename
ru: Переименовать

# LibraryPage|
source: Delete
ru: Удалить

# LibraryPage|
source: Note Title
ru: Заголовок заметки

# LibraryPage|
source: Todo List Title
ru: Заголовок списка задач

# LibraryPage|
source: Search term 1, search term 2, ...
ru: Поисковый запрос 1, поисковый запрос 2, ...

# LibraryPage|
source: Nothing here yet! Start by adding a <a href='#note'>note</a>, <a href='#todolist'>todo list</a> or <a href='#image'>image</a>.
ru: Здесь пока ничего нет! Начните с добавления <a href='#note'> заметки </a>, <a href='#todolist'> списка задач </a> или <a href='#image'> изображения </a>.

# LibraryPageMenu|
source: Edit Sync Settings
ru: Изменить настройки синхронизации

# LibraryPageMenu|
source: Sync Now
ru: Синхронизировать

# LibraryPageMenu|
source: Sync Log
ru: Журнал Синхронизации

# LibrarySecretsMissingNotificationBar|
source: The secrets for synchronizing the library %1 are missing.
ru: Секреты синхронизации библиотеки %1 отсутствуют.

# LibrarySecretsMissingNotificationBar|
source: Ignore
ru: Игнорировать

# LibrarySecretsMissingNotificationBar|
source: Enter Secrets
ru: Введите секреты

# LogViewPage|
source: Synchronization Log
ru: Журнал синхронизации

# LogViewPage|
source: Copy Log
ru: Копировать журнал

# MainWindow|
source: New &Library
ru: Новая &Библиотека

# MainWindow|
source: New &Note
ru: Новая &Заметка

# MainWindow|
source: New &Todo List
ru: Новый список &Todo

# MainWindow|
source: New &Image
ru: Новое &Изображение

# MainWindow|
source: &Quit
ru: &Выход

# MainWindow|
source: &Find
ru: &Найти

# MainWindow|
source: Open Last &Created Item
ru: Открыть последний созданый элемент

# MainWindow|
source: Open &Left Side Bar
ru: Открыть левую боковую панель

# MainWindow|
source: Start by <a href='#newLibrary'>creating a new library</a>. Libraries are used to store different kinds of items like notes, todo lists and images.
ru: Начните с <a href='#newLibrary'> создания новой библиотеки </a>. Библиотеки используются для хранения различных элементов, таких как заметки, списки задач и изображения.

# NewLibraryPage|
source: Create Library
ru: Создать Библиотеку

# NewLibraryPage|
source: Create
ru: Создать

# NewLibraryPage|
source: Cancel
ru: Отмена

# NewLibraryPage|
source: Library Name:
ru: Название библиотеки:

# NewLibraryPage|
source: My New Library
ru: Моя новая библиотека

# NewLibraryPage|
source: Create Library in Default Location
ru: Создать библиотеку в расположении по умолчанию

# NewLibraryPage|
source: The items you add to the library will be stored in the default location for libraries.
ru: Элементы, которые вы добавляете в библиотеку, будут храниться в расположении по умолчанию для библиотек.

# NewLibraryPage|
source: Please select a directory into which the library items shall be saved. You can also select an existing library directory. In this case, the library will be imported.
ru: Пожалуйста, выберите каталог, в который будут сохранены элементы библиотеки. Вы также можете выбрать существующий каталог библиотеки. В этом случае библиотека будет импортирована.

# NewLibraryPage|
source: Please select a library location
ru: Пожалуйста, выберите местоположение библиотеки

# NewTopLevelItemButton|
source: Note
ru: Заметка

# NewTopLevelItemButton|
source: Todo List
ru: Список дел

# NewTopLevelItemButton|
source: Image
ru: Изображение

# OpenFileDialog|
source: Select a File
ru: Выберите файл

# OpenImageDialog|
source: Select Image
ru: Выберите изображение

# RenameItemDialog|
source: Rename Item
ru: Переименовать элемент

# RenameItemDialog|
source: Enter item title...
ru: Введите название элемента ...

# RenameLibraryDialog|
source: Rename Library
ru: Переименовать библиотеку

# RenameLibraryDialog|
source: Enter library title...
ru: Введите название библиотеки ...

# ScheduleViewPage|
source: Today
ru: Cегодня

# ScheduleViewPage|
source: Tomorrow
ru: Завтра

# ScheduleViewPage|
source: Later This Week
ru: Позже на этой неделе

# ScheduleViewPage|
source: Next Week
ru: Следующая неделя

# ScheduleViewPage|
source: Coming Next
ru: Далее

# ScheduleViewPage|
source: Nothing scheduled... Add a due date to items for them to appear here.
ru: Ничего не запланировано ... Добавьте срок выполнения для элементов, чтобы они появились здесь.

# ScheduleViewPage|
source: Overdue
ru: Просрочено

# SyncErrorNotificationBar|
source: There were errors when synchronizing the library. Please ensure that the library settings are up to date.
ru: Были ошибки при синхронизации библиотеки. Пожалуйста, убедитесь, что настройки библиотеки актуальны.

# SyncErrorNotificationBar|
source: Ignore
ru: Игнорировать

# SyncErrorNotificationBar|
source: View
ru: Посмотреть

# SyncIndicatorBar|
source: Synchronizing library...
ru: Синхронизация библиотеки ...

# SyncLibrarySelectionPage|
source: Create Library
ru: Создать библиотеку

# SyncLibrarySelectionPage|
source: OK
ru: Хорошо

# SyncLibrarySelectionPage|
source: Cancel
ru: Отмена

# SyncLibrarySelectionPage|
source: Create new library on server
ru: Создать новую библиотеку на сервере

# SyncLibrarySelectionPage|
source: Searching for existing libraries...
ru: Поиск существующих библиотек ...

# SynchronizerBackendSelectionPage|
source: Cancel
ru: Отмена

# SynchronizerBackendSelectionPage|
source: OK
ru: Хорошо

# SynchronizerBackendSelectionPage|
source: Local Library
ru: Локальная библиотека

# TodoListItem|
source: ✔ No open todos - everything done
ru: Нет открытых задач - все сделано

# TodoListPage|
source: Search term 1, search term 2, ...
ru: Поисковый запрос 1, поисковый запрос 2, ...

# TodoListPage|
source: Todos
ru: Задачи

# TodoListPage|
source: Completed Todos
ru: Завершенные задачи

# TodoPage|
source: Search term 1, search term 2, ...
ru: Поисковый запрос 1, поисковый запрос 2, ...

# TodoPage|
source: Tasks
ru: Задачи

# UpdateNotificationBar|
source: An update to OpenTodoList %1 is available.
ru: Доступно обновление для OpenTodoList% 1.

# UpdateNotificationBar|
source: Ignore
ru: Игнорировать

# UpdateNotificationBar|
source: Download
ru: Скачать

# WebDAVConnectionSettingsPage|
source: OK
ru: Хорошо

# WebDAVConnectionSettingsPage|
source: Validate
ru: Проверить

# WebDAVConnectionSettingsPage|
source: Cancel
ru: Отмена

# WebDAVConnectionSettingsPage|
source: Server Address:
ru: Адрес сервера:

# WebDAVConnectionSettingsPage|
source: User name:
ru: Имя пользователя:

# WebDAVConnectionSettingsPage|
source: Password:
ru: Пароль:

# WebDAVConnectionSettingsPage|
source: Ignore SSL Errors
ru: Игнорировать ошибки SSL

# WebDAVConnectionSettingsPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ru: Не удалось подключиться к серверу. Пожалуйста, проверьте ваше имя пользователя, пароль и адрес сервера и повторите попытку.

# WebDAVSynchronizerSettingsPage|
source: User name
ru: Имя пользователя

# WebDAVSynchronizerSettingsPage|
source: Password
ru: Пароль

# main|
source: Manage your personal data.
ru: Управляйте своими личными данными.

# main|
source: QML Root Directory
ru: Корневой каталог QML

# main|
source: Switch on some optimizations for touchscreens.
ru: Включает некоторые оптимизации для сенсорных экранов.

# main|
source: Remove shortcuts to the AppImage.
ru: Удалить ярлыки для AppImage.

# ItemNotesEditor|
source: No notes added yet - click here to add some.
ru: Еще нет добавленных заметок - нажмите здесь, чтобы добавить.

# TagsEditor|
source: Add Tag
ru: Добавить метку

# TodoListPage|
source: Add new todo...
ru: Добавить новую задачу ...

# TodoPage|
source: Add new task...
ru: Добавить новое задание ...

# TodosWidget|
source: Due on: %1
ru: До: %1

# Colors|
source: System
ru: Система

# Colors|
source: Light
ru: Светлый

# Colors|
source: Dark
ru: Темный

# LibrariesSideBar|
source: Settings
ru: Настройки

# MainWindow|
source: Settings
ru: Настройки

# SettingsPageForm.ui|
source: Settings
ru: Настройки

# SettingsPageForm.ui|
source: User Interface
ru: Пользовательский интерфейс

# SettingsPageForm.ui|
source: Theme:
ru: Тема:

# LibrariesSideBar|
source: Create Default Library
ru: Создать библиотеку по умолчанию

# LibraryPage|
source: Sort By
ru: Сортировать по

# LibraryPage|
source: Manually
ru: Вручную

# LibraryPage|
source: Title
ru: Заголовок

# LibraryPage|
source: Due To
ru: До

# LibraryPage|
source: Created At
ru: Создано

# LibraryPage|
source: Updated At
ru: Обновлено

# MainWindow|
source: Color
ru: Цвет

# MainWindow|
source: Add Tag
ru: Добавить метку

# MainWindow|
source: Attach File
ru: Прикрепить файл

# MainWindow|
source: Search
ru: Поиск

# MainWindow|
source: Sort
ru: Сортировать

# MainWindow|
source: Set Due Date
ru: Установить срок выполнения

# MainWindow|
source: Delete
ru: Удалить

# SettingsPageForm.ui|
source: Language:
ru: Язык:

# TodoListPage|
source: Manually
ru: Вручную

# TodoListPage|
source: Name
ru: Название

# TodoListPage|
source: Due Date
ru: Срок

# TodoListPage|
source: Created At
ru: Создано

# TodoListPage|
source: Updated At
ru: Обновлен

# TodosWidget|
source: Swipe to mark undone
ru: Проведите, чтобы отметить несделаным

# TodosWidget|
source: Swipe to mark done
ru: Проведите, чтобы отметить готовым

# Translations|
source: System Language
ru: Системный язык

# Translations|
source: German
ru: Немецкий

# Translations|
source: English
ru: Английский

# Translations|
source: French
ru: Французский

# AboutPage|
source: (c) RPdev 2013-2020, version %1
ru: (c) RPdev 2013-2020, версия %1

# AboutPage|
source: OpenTodoList is released under the terms of the <a href='app-license'>GNU General Public License</a> version 3 or (at your choice) any later version.
ru: OpenTodoList выпущен на условиях <a href='app-license'> GNU General Public License </a> версии 3 или (на ваш выбор) любой более поздней версии.

# AboutPage|
source: Report an Issue
ru: Сообщить о проблеме

# AboutPage|
source: Third Party Libraries and Resources
ru: Сторонние библиотеки и ресурсы

# AboutPage|
source: Author:
ru: Автор:

# AboutPage|
source: License:
ru: Лицензия:

# AboutPage|
source: Download:
ru: Скачать:

# AccountTypeSelectionPageForm.ui|
source: Select Account Type
ru: Выберите тип учетной записи

# AccountTypeSelectionPageForm.ui|
source: Account Type
ru: Тип учетной записи

# AccountsPageForm.ui|
source: Accounts
ru: Учетные записи

# DeleteAccountDialog|
source: Delete Account?
ru: Удалить учетную запись?

# DeleteAccountDialog|
source: Do you really want to remove the account <strong>%1</strong>? This will remove all libraries belonging to the account from your device?<br/><br/><i>Note: You can restore them from the server by adding back the account.</i>
ru: Вы действительно хотите удалить учетную запись <strong>%1</strong>? Это удалит все библиотеки, принадлежащие учетной записи, с вашего устройства?<br/><br/><i>Примечание: Вы можете восстановить их с сервера, добавив обратно учетную запись. </I>

# EditWebDAVAccountPageForm.ui|
source: Edit Account
ru: Редактировать учетную запись

# EditWebDAVAccountPageForm.ui|
source: Name:
ru: Название:

# EditWebDAVAccountPageForm.ui|
source: Server Address:
ru: Адрес сервера:

# EditWebDAVAccountPageForm.ui|
source: User:
ru: Пользователь:

# EditWebDAVAccountPageForm.ui|
source: User Name
ru: Имя пользователя

# EditWebDAVAccountPageForm.ui|
source: Password:
ru: Пароль:

# EditWebDAVAccountPageForm.ui|
source: Password
ru: Пароль

# EditWebDAVAccountPageForm.ui|
source: Disable Certificate Checks
ru: Отключить проверки сертификатов

# EditWebDAVAccountPageForm.ui|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ru: Не удалось подключиться к серверу. Пожалуйста, проверьте ваше имя пользователя, пароль и адрес сервера и повторите попытку.

# LibrariesSideBar|
source: Accounts
ru: Учетные записи

# LibrariesSideBar|
source: Translate The App...
ru: Перевести приложение ...

# NewLibraryFromAccountPageForm.ui|
source: Create Library in Account
ru: Создать библиотеку в учетной записи

# NewLibraryFromAccountPageForm.ui|
source: A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this).
ru: Библиотека, созданная в учетной записи, синхронизируется с ней. Это позволяет легко создать резервную копию библиотеки на сервере, а затем восстановить ее оттуда. Кроме того, такими библиотеками можно поделиться с другими пользователями (если сервер позволяет это).

# NewLibraryFromAccountPageForm.ui|
source: Existing Libraries
ru: Существующие библиотеки

# NewLibraryFromAccountPageForm.ui|
source: Select an existing library on the server to add it to the app.
ru: Выберите существующую библиотеку на сервере, чтобы добавить ее в приложение.

# NewLibraryFromAccountPageForm.ui|
source: No libraries were found on the server.
ru: На сервере не найдено ни одной библиотеки.

# NewLibraryFromAccountPageForm.ui|
source: Searching existing libraries...
ru: Поиск в существующих библиотеках ...

# NewLibraryFromAccountPageForm.ui|
source: Create a New Library
ru: Создать новую библиотеку

# NewLibraryFromAccountPageForm.ui|
source: Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data.
ru: Создайте новую библиотеку, которая будет синхронизироваться с сервером. Такая библиотека может быть добавлена в приложение на других устройствах, а также для синхронизации данных.

# NewLibraryFromAccountPageForm.ui|
source: My new library's name
ru: Имя моей новой библиотеки

# NewLibraryInFolderPageForm.ui|
source: Open a Folder as a Library
ru: Откройте папку как библиотеку

# NewLibraryInFolderPageForm.ui|
source: You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server.
ru: Вы можете использовать любую папку в качестве места для библиотеки. <br/> <br/> Это особенно полезно, когда вы хотите использовать другой инструмент (например, клиент синхронизации облачного провайдера) для синхронизации ваших данных с сервером.

# NewLibraryInFolderPageForm.ui|
source: Folder:
ru: Папка:

# NewLibraryInFolderPageForm.ui|
source: Path to a folder to use as a library
ru: Путь к папке для использования в качестве библиотеки

# NewLibraryInFolderPageForm.ui|
source: Select
ru: Выбрать

# NewLibraryInFolderPageForm.ui|
source: Name:
ru: Название:

# NewLibraryInFolderPageForm.ui|
source: My Local Library Name
ru: Название моей локальной библиотеки

# NewLibraryPageForm.ui|
source: Create Library
ru: Создать библиотеку

# NewLibraryPageForm.ui|
source: Local Library
ru: Локальная библиотека

# NewLibraryPageForm.ui|
source: Use Folder as Library
ru: Использовать папку как библиотеку

# NewLibraryPageForm.ui|
source: Add Libraries From Your Accounts
ru: Добавить библиотеки из ваших учетных записей

# NewLibraryPageForm.ui|
source: Add Account
ru: Добавить учетную запись

# NewLocalLibraryPageForm.ui|
source: Create a Local Library
ru: Создать локальную библиотеку

# NewLocalLibraryPageForm.ui|
source: A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead.
ru: Локальная библиотека хранится исключительно на вашем устройстве - это делает ее идеальной для обеспечения конфиденциальности! <br/> <br/> Используйте ее, если вы хотите хранить информацию только локально и регулярно выполнять резервное копирование всех ваших данных с помощью других механизмов. Если вам нужен доступ к вашей информации на нескольких устройствах, создайте библиотеку, которая будет синхронизироваться.

# NewLocalLibraryPageForm.ui|
source: Name:
ru: Название:

# NewLocalLibraryPageForm.ui|
source: My Local Library Name
ru: Название моей локальной библиотеки

# NewWebDAVAccountPage|
source: Account Name
ru: Имя учетной записи

# NewWebDAVAccountPageForm.ui|
source: Connection Settings
ru: Настройки соединения

# NewWebDAVAccountPageForm.ui|
source: Server Address:
ru: Адрес сервера:

# NewWebDAVAccountPageForm.ui|
source: User:
ru: Пользователь:

# NewWebDAVAccountPageForm.ui|
source: User Name
ru: Имя пользователя

# NewWebDAVAccountPageForm.ui|
source: Password:
ru: Пароль:

# NewWebDAVAccountPageForm.ui|
source: Password
ru: Пароль

# NewWebDAVAccountPageForm.ui|
source: Disable Certificate Checks
ru: Отключить проверки сертификатов

# NewWebDAVAccountPageForm.ui|
source: Name:
ru: Название:

# NewWebDAVAccountPageForm.ui|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ru: Не удалось подключиться к серверу. Пожалуйста, проверьте ваше имя пользователя, пароль и адрес сервера и повторите попытку.

# DeleteItemDialog|
source: Do you really want to delete the page <strong>%1</strong>? This cannot be undone.
ru: Вы действительно хотите удалить страницу <strong>% 1 </ strong>? Это не может быть отменено.

# MainWindow|
source: Synchronizing library...
ru: Синхронизация библиотеки ...

# NotePage|
source: Main Page
ru: Главная страница

# NotePage|
source: New Page
ru: Новая страница

# ItemNotesEditor|
source: Export to File...
ru: Экспорт в файл ...

# ItemNotesEditor|
source: Markdown files
ru: Файлы Markdown

# ItemNotesEditor|
source: All files
ru: Все файлы

# ProblemsPage|
source: Missing secrets for account
ru: Отсутствующие секреты для аккаунта

# ProblemsPageForm.ui|
source: Problems Detected
ru: Обнаружены проблемы

# Translations|
source: Danish
ru: Датский

# Translations|
source: Greek
ru: Греческий

# Translations|
source: Filipino
ru: Филиппинский

# Translations|
source: Hungarian
ru: Венгерский

# Translations|
source: Italian
ru: Итальянский

# Translations|
source: Vietnamese
ru: Вьетнамский

# Translations|
source: Spanish
ru: Испанский

# Translations|
source: Dutch
ru: Нидерландский

# Translations|
source: Norwegian
ru: Норвежский

# Translations|
source: Polish
ru: Польский

# Translations|
source: Portuguese
ru: Португальский

# Translations|
source: Portuguese (Brazil)
ru: Португальский (Бразилия)

# Translations|
source: Turkish
ru: Турецкий

# ItemCreatedNotification|
source: Dismiss
ru: Отклонить

# Translations|
source: Spanish (Latin America & Caribbean)
ru: Испанский (Латинская Америка и Карибский бассейн)

# Translations|
source: Russian
ru: Русский

# Translations|
source: Swedish
ru: Шведский

# Translations|
source: Turkmen
ru: Туркменский

# DeleteItem|
source: Delete
ru: Удалить

# ItemDueDateEditor|
source: First due on %1.
ru: Первая отсечка на %1.

# ItemDueDateEditor|
source: No recurrence pattern set...
ru: Не задан шаблон повторения ...

# ItemDueDateEditor|
source: Recurs every day.
ru: Повторяется каждый день.

# ItemDueDateEditor|
source: Recurs every week.
ru: Повторяется каждую неделю.
