Repository: mhoeher/opentodolist
Catalog: src/translations/OpenTodoList-*.po
Languages: ru

# ItemDueDateEditor|
source: Recurs every month.
ru: Повторяется каждый месяц.

# ItemDueDateEditor|
source: Recurs every %1 days.
ru: Повторяется каждые %1 дней.

# NewItemWithDueDateDialog|
source: Today
ru: Cегодня

# NewItemWithDueDateDialog|
source: Tomorrow
ru: Завтра

# NewItemWithDueDateDialog|
source: This Week
ru: Эта неделя

# NewItemWithDueDateDialog|
source: Next Week
ru: Следующая неделя

# NewItemWithDueDateDialog|
source: Select...
ru: Выбрать...

# NewItemWithDueDateDialog|
source: Title:
ru: Заголовок:

# NewItemWithDueDateDialog|
source: The title for your new item...
ru: Название для вашего нового элемента ...

# NewItemWithDueDateDialog|
source: Create in:
ru: Создать в:

# NewItemWithDueDateDialog|
source: Due on:
ru: Выполнить к:

# NewTopLevelItemButton|
source: Todo
ru: Делать

# RecurrenceDialog|
source: Edit Recurrence
ru: Редактировать повторение

# RecurrenceDialog|
source: Never
ru: Никогда

# RecurrenceDialog|
source: Daily
ru: Ежедневно

# RecurrenceDialog|
source: Weekly
ru: Еженедельно

# RecurrenceDialog|
source: Monthly
ru: Ежемесячно

# RecurrenceDialog|
source: Every N Days
ru: Каждые N дней

# RecurrenceDialog|
source: Recurs:
ru: Повторять:

# RecurrenceDialog|
source: Number of days:
ru: Количество дней:

# RecurrenceDialog|
source: Recur relative to the date when marking as done
ru: Повторить относительно даты при пометке как сделано

# SetDueNextWeek|
source: Set Due This Week
ru: Задать срок на этой неделе

# SetDueThisWeek|
source: Set Due Next Week
ru: Задать срок на следующей неделе

# SetDueTo|
source: Select Due Date
ru: Выберите срок выполнения

source: Set Due Today
ru: Установить сегодня

source: Set Due Tomorrow
ru: Назначить завтра

# TodosWidgetDelegate|
source: Swipe to mark undone
ru: Проведите, чтобы пометить невыполненным

# TodosWidgetDelegate|
source: Swipe to mark done
ru: Проведите, чтобы отметить готово

# LibraryPageActions|
source: Sync Now
ru: Синхронизировать сейчас

# SettingsPageForm.ui|
source: Font Size:
ru: Размер шрифта:

# Translations|
source: Basque
ru: Баскский

# AccountTypeSelectionPage|
source: Select Account Type
ru: Выберите тип учётной записи

# AccountTypeSelectionPage|
source: Account Type
ru: Тип учётной записи

# AppStartup|
source: Manage your personal data.
ru: Управляйте своими персональными данными

# AppStartup|
source: Switch on some optimizations for touchscreens.
ru: Включить некоторую оптимизацию для тачскринов.

# AppStartup|
source: Only run the app background service
ru: Запускать только фоновую службу

# AppStartup|
source: Only run the app GUI and connect to an existing app background service
ru: Запускать только графический интерфейс и подключаться к запущенной фоновой службе

# AppStartup|
source: Enable a console on Windows to gather debug output
ru: Задействовать консоль Windows для вывода отладочной информации

# AppStartup|
source: Open
ru: Открыть

# AppStartup|
source: Quit
ru: Выход

# DeleteCompletedChildren|
source: Delete Completed Items
ru: Удалить Завершённые элементы

# DeleteCompletedItemsDialog|
source: Delete Completed Items?
ru: Удалить Завершённые элементы?

# DeleteCompletedItemsDialog|
source: Do you really want to delete all done todos in the todo list <strong>%1</strong>? This cannot be undone.
ru: Вы действительно хотите удалить все выполненные пункты todo-списка <strong>%1</strong>? Это действие нельзя отменить.

# DeleteCompletedItemsDialog|
source: Do you really want to delete all done tasks in the todo <strong>%1</strong>? This cannot be undone.
ru: Вы действительно хотите удалить все выполненные пункты списка задач <strong>%1</strong>? Это действие нельзя отменить.

# EditNextCloudAccountPage|
source: Edit Account
ru: Изменить учётную запись

# EditNextCloudAccountPage|
source: Name:
ru: Имя:

# EditNextCloudAccountPage|
source: Server Address:
ru: Адрес сервера:

# EditNextCloudAccountPage|
source: Login
ru: Логин

# EditNextCloudAccountPage|
source: User:
ru: Пользователь:

# EditNextCloudAccountPage|
source: User Name
ru: Имя пользователя

# EditNextCloudAccountPage|
source: Password:
ru: Пароль:

# EditNextCloudAccountPage|
source: Password
ru: Пароль

# EditNextCloudAccountPage|
source: Disable Certificate Checks
ru: Отключить проверки сертификатов

# EditNextCloudAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ru: Не удалось подключиться к серверу. Пожалуйста, проверьте имя пользователя, пароль и адрес сервера и попытайтесь снова.

# LibrariesSideBar|
source: Edit List
ru: Редактировать список

# LibrariesSideBar|
source: Hide Schedule
ru: Скрыть расписание

# LibrariesSideBar|
source: Show Schedule
ru: Показать расписание

# LibrariesSideBar|
source: Move Up
ru: Передвинуть вверх

# LibrariesSideBar|
source: Move Down
ru: Передвинуть вниз

# MainWindow|
source: Delete Completed Items
ru: Удалить завершённое

# MainWindow|
source: Close
ru: Закрыть

# NewNextCloudAccountPage|
source: Connection Settings
ru: Настройки соединения

# NewNextCloudAccountPage|
source: Server Address:
ru: Адрес сервера:

# NewNextCloudAccountPage|
source: Login
ru: Логин

# NewNextCloudAccountPage|
source: Trouble Signing In?
ru: Проблемы со входом?

# NewNextCloudAccountPage|
source: We have tried to open your browser to log you in to your NextCloud instance. Please log in and grant access to OpenTodoList in order to proceed. Trouble accessing your NextCloud in the browser? You can manually enter your username and password as well.
ru: Мы попытались открыть Ваш браузер, чтобы Вы зашли в свой NextCloud. Пожалуйста, залогиньтесь и предоставьте доступ приложению OpenTodoList, чтобы продолжить. Проблемы со входом в NextCloud через браузер? Вы можете также ввести имя пользователя и пароль вручную.

# NewNextCloudAccountPage|
source: Log in Manually
ru: Залогиниться вручную

# NewNextCloudAccountPage|
source: Ideally, you use app specific passwords instead of your user password. In case your login is protected with 2 Factor Authentication (2FA) you even must use app specific passwords to access your NextCloud. You can create such passwords in your user settings.
ru: В идеальном случае используйте пароли приложений вместо пароля пользователя. Если вход защищён 2-факторной аутентификацией (2FA), использовать пароли приложений для входа в NextCloud обязательно. Такие пароли можно создать в настройках пользователя.

# NewNextCloudAccountPage|
source: Create App Password
ru: Создать пароль приложения

# NewNextCloudAccountPage|
source: Account Settings
ru: Настройки аккаунта

# NewNextCloudAccountPage|
source: Copy Link
ru: Копировать ссылку

# NewNextCloudAccountPage|
source: Copied!
ru: Скопировано!

# NewNextCloudAccountPage|
source: User:
ru: Пользователь:

# NewNextCloudAccountPage|
source: User Name
ru: Имя пользователя

# NewNextCloudAccountPage|
source: Password:
ru: Пароль:

# NewNextCloudAccountPage|
source: Password
ru: Пароль

# NewNextCloudAccountPage|
source: Disable Certificate Checks
ru: Отключить проверки сертификатов

# NewNextCloudAccountPage|
source: Name:
ru: Имя:

# NewNextCloudAccountPage|
source: Account Name
ru: Имя аккаунта

# NewNextCloudAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ru: Ошибка подключения к серверу. Пожалуйста проверьте ваши имя пользователя, пароль, адрес сервера и повторите попытку.

# AccountsPage|
source: Accounts
ru: Учётные записи

# EditWebDAVAccountPage|
source: Edit Account
ru: Редактировать аккаунт

# EditWebDAVAccountPage|
source: Name:
ru: Имя:

# EditWebDAVAccountPage|
source: Server Address:
ru: Адрес сервера:

# EditWebDAVAccountPage|
source: User:
ru: Пользователь:

# EditWebDAVAccountPage|
source: User Name
ru: Имя пользователя

# EditWebDAVAccountPage|
source: Password:
ru: Пароль:

# EditWebDAVAccountPage|
source: Password
ru: Пароль

# EditWebDAVAccountPage|
source: Disable Certificate Checks
ru: Отключить проверки сертификатов

# EditWebDAVAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ru: Ошибка подключения к серверу. Пожалуйста проверьте ваши имя пользователя, пароль, адрес сервера и повторите попытку.

# ItemUtils|
source: Move Todo Into...
ru: Переместить все в...

# LibrariesSideBar|
source: Donate
ru: Пожертвовать

# MainWindow|
source: Move
ru: Переместить

# MoveTodo|
source: Move
ru: Переместить

# NewLibraryFromAccountPage|
source: Create Library in Account
ru: Создать библиотеку под аккаунтом

# NewLibraryFromAccountPage|
source: A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this).
ru: Библиотека, созданная под аккаунтом синхронизируется с ним. Это упрощает создание запасной копии библиотеки на сервере и её последующего восстановления. Кроме того, такими библиотеками можно делиться с другими пользователями (если это позволяет сервер).

# NewLibraryFromAccountPage|
source: Existing Libraries
ru: Существующие библиотеки

# NewLibraryFromAccountPage|
source: Select an existing library on the server to add it to the app.
ru: Выберите существующую библиотеку с сервера для добавления в приложение.

# NewLibraryFromAccountPage|
source: No libraries were found on the server.
ru: На сервере библиотек не обнаружено.

# NewLibraryFromAccountPage|
source: Searching existing libraries...
ru: Поиск существующих библиотек...

# NewLibraryFromAccountPage|
source: Create a New Library
ru: Создать новую библиотеку

# NewLibraryFromAccountPage|
source: Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data.
ru: Создайте новую библиотеку, которая будет синхронизирована с сервером. Такую библиотеку можно добавить в приложение и на других устройствах для синхронизации данных.

# NewLibraryFromAccountPage|
source: My new library's name
ru: Название моей новой библиотеки

# NewLibraryInFolderPage|
source: Open a Folder as a Library
ru: Открыть папку как библиотеку

# NewLibraryInFolderPage|
source: You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server.
ru: Вы можете использовать любую папку для размещения библиотеки.<br/><br/>Это особенно полезно когда вы хотите использовать альтернативный способ синхронизации ваших данных с сервером (например отдельное приложение для синхронизации с облаком).

# NewLibraryInFolderPage|
source: Folder:
ru: Папка:

# NewLibraryInFolderPage|
source: Path to a folder to use as a library
ru: Путь к папке для использования в качестве библиотеки

# NewLibraryInFolderPage|
source: Select
ru: Выбрать

# NewLibraryInFolderPage|
source: Name:
ru: Имя:

# NewLibraryInFolderPage|
source: My Local Library Name
ru: Название моей локальной библиотеки

# NewLibraryPage|
source: Local Library
ru: Локальная библиотека

# NewLibraryPage|
source: Use Folder as Library
ru: Использовать папку в качестве библиотеки

# NewLibraryPage|
source: Add Libraries From Your Accounts
ru: Добавить библиотеки из ваших аккаунтов

# NewLibraryPage|
source: Add Account
ru: Добавить аккаунт

# NewLocalLibraryPage|
source: Create a Local Library
ru: Создать локальную библиотеку

# NewLocalLibraryPage|
source: A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead.
ru: Локальная библиотека хранится исключительно на Вашем устройстве, что делает её исключительно подходящей для соблюдения Вашей приватности!<br/><br/>Используйте её, если хотите хранить информацию только локально и регулярно делайте бэкапы своих данных при помощи других механизмов. Если Вам нужен доступ к информации с нескольких устройств, вместо локальной создайте синхронизируемую библиотеку.

# NewLocalLibraryPage|
source: Name:
ru: Имя:

# NewLocalLibraryPage|
source: My Local Library Name
ru: Название моей локальной библиотеки

# NewWebDAVAccountPage|
source: Connection Settings
ru: Настройки соединения

# NewWebDAVAccountPage|
source: Server Address:
ru: Адрес сервера:

# NewWebDAVAccountPage|
source: User:
ru: Пользователь:

# NewWebDAVAccountPage|
source: User Name
ru: Имя пользователя

# NewWebDAVAccountPage|
source: Password:
ru: Пароль:

# NewWebDAVAccountPage|
source: Password
ru: Пароль

# NewWebDAVAccountPage|
source: Disable Certificate Checks
ru: Отключить проверки сертификатов

# NewWebDAVAccountPage|
source: Name:
ru: Имя:

# NewWebDAVAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ru: Ошибка подключения к серверу. Пожалуйста проверьте ваши имя пользователя, пароль, адрес сервера и повторите попытку.

# ProblemsPage|
source: Problems Detected
ru: Обнаруженные проблемы

# SelectTodoListDialog|
source: Select Todo List
ru: Выбрать список задач

# SettingsPage|
source: Settings
ru: Настройки

# SettingsPage|
source: User Interface
ru: Пользовательский интерфейс

# SettingsPage|
source: Language:
ru: Язык:

# SettingsPage|
source: Theme:
ru: Тема:

# SettingsPage|
source: Font Size:
ru: Размер шрифта:

# Translations|
source: Japanese
ru: Японский

# Translations|
source: Ukrainian
ru: Украинский

# MainWindow|
source: Set Progress
ru: Установить прогресс

# SetManualProgressAction|
source: Set Progress
ru: Установить прогресс

# SettingsPage|
source: Use custom font size
ru: Использовать особый размер шрифта

# SettingsPage|
source: Use Compact Style
ru: Использовать компактный стиль

# SettingsPage|
source: Reduce space between components and reduce the font size. <em>Requires a restart of the app.</em>
ru: Уменьшить размер шрифта и расстояние между компонентами . <em>Требует перезапуска приложения</em>

# SettingsPage|
source: Use compact todo lists
ru: Использовать компактные списки задач

# SettingsPage|
source: Reduce the padding in todo and task listings to fit more items on the screen.
ru: Уменьшить поля в списках todo и заданий чтобы на экране умещалось больше информации.

# SettingsPage|
source: Override Scaling Factor
ru: Переопределить коэффициент масштабирования

# SettingsPage|
source: Scale Factor:
ru: Масштаб:

# SettingsPage|
source: Use this to manually scale the user interface. By default, the app should adapt automatically according to your device configuration. If this does not work properly, you can set a custom scaling factor here. This requires a restart of the app.
ru: Ручное масштабирование интерфейса. По умолчанию приложение должно автоматически подстраиваться под ваше устройство. Если это не работает корректно, здесь вы можете установить свой коэффициент масштабирования. Потребуется перезапуск приложения.

# ItemUtils|
source: Convert Task to Todo and Move Into...
ru: Преобразовать задачу в Todo и переместить в...

# LogViewPage|
source: Scroll to Top
ru: Пролистать наверх

# LogViewPage|
source: Scroll to Bottom
ru: Пролистать вниз

# ProblemsPage|
source: Synchronization failed for library
ru: Ошибка синхронизации для библиотеки

# PromoteTask|
source: Promote
ru: Продвигать

# SettingsPage|
source: Library Item Size:
ru: Размер элемента библиотеки:

# WebDAVSynchronizer|
source: Failed to create sync lock:
ru: Не удалось создать блокировку синхронизации:

# AboutPage|
source: Copy System Information
ru: Копировать системную информацию

# AppStartup|
source: Quick Note
ru: Быстрая заметка

# ItemDueDateEditor|
source: Recurs every year.
ru: Повторяется каждый год.

# ItemDueDateEditor|
source: Recurs every %1 weeks.
ru: Повторяется каждые %1 недел(ь/и).

# ItemDueDateEditor|
source: Recurs every %1 months.
ru: Повторяется каждые %1 месяц(а/ев).

# MainWindow|
source: Undo
ru: Отменить

# QObject|
source: unknown
ru: Неизвестный

# QuickNoteWindow|
source: Quick Notes
ru: Быстрые заметки

# QuickNoteWindow|
source: Quick Notes Editor
ru: Редактор быстрых заметок

# QuickNoteWindow|
source: Open the main window
ru: Открыть главное окно

# QuickNoteWindow|
source: Quick Note Title
ru: Заголовок быстрой заметки

# QuickNoteWindow|
source: Save
ru: Сохранить

# QuickNoteWindow|
source: Save the entered notes to the selected library. Press and hold the button to get more options for saving.
ru: Сохранить введённые заметки в выбранную библиотеку. Чтобы увидеть больше опций для сохранения, пожалуйста нажмите и удерживайте кнопку.

# QuickNoteWindow|
source: Save as Note
ru: Сохранить как заметку

# QuickNoteWindow|
source: Save as Todo List
ru: Сохранить как список задач

# QuickNoteWindow|
source: Quick Todo List
ru: Быстрый список задач

# QuickNoteWindow|
source: Quick Note
ru: Быстрая заметка

# QuickNoteWindow|
source: Type your notes here...
ru: Пишите ваши заметки здесь...

# RecurrenceDialog|
source: Yearly
ru: Ежегодно

# RecurrenceDialog|
source: Every N Weeks
ru: Каждые N недель

# RecurrenceDialog|
source: Every N Months
ru: Каждые N месяцев

# SettingsPage|
source: System Tray:
ru: Системный лоток:

# SettingsPage|
source: Open Quick Notes Editor on Click
ru: Открывать редактор быстрых заметок по клику

# NoteItem|
source: Due on %1
ru: Выполнить к %1

# TodoListItem|
source: Due on %1
ru: Выполнить к %1

# CopyTodo|
source: Copy
ru: Копировать

# CopyTopLevelItem|
source: Copy
ru: Копировать

# LibraryPage|
source: Copy
ru: Копировать

# MainWindow|
source: Copy
ru: Копировать

# SelectLibraryDialog|
source: Select Library
ru: Выбрать библиотеку

# SelectTopLevelItemDialog|
source: Select Item
ru: Выберите предмет

# ApplicationToolBar|
source: Synchronizing library...
ru: Синхронизация библиотеки...

# ApplicationToolBarActions|
source: Undo
ru: Отменить

# ApplicationToolBarActions|
source: Rename
ru: Переименовать

# ApplicationToolBarActions|
source: Move
ru: Переместить

# ApplicationToolBarActions|
source: Copy
ru: Копировать

# ApplicationToolBarActions|
source: Color
ru: Цвет

# ApplicationToolBarActions|
source: Add Tag
ru: Добавить метку

# ApplicationToolBarActions|
source: Attach File
ru: Прикрепить файл

# ApplicationToolBarActions|
source: Search
ru: Поиск

# ApplicationToolBarActions|
source: Sort
ru: Сортировка

# ApplicationToolBarActions|
source: Set Due Date
ru: Установить дату исполнения

# ApplicationToolBarActions|
source: Delete
ru: Удалить

# ApplicationToolBarActions|
source: Delete Completed Items
ru: Удалить завершённое

# ApplicationToolBarActions|
source: Set Progress
ru: Установить прогресс

# SettingsPage|
source: Desktop Mode
ru: Режим рабочего стола

# ItemUtils|
source: Copy Item Into...
ru: Скопировать пункт в...

# ItemUtils|
source: Copy Todo Into...
ru: Скопировать все в...

# NewLibraryInFolderPage|
source: Select a Folder
ru: Выбрать папку

# LibraryPage|
source: Select Image
ru: Выбрать изображение

# TodoListPage|
source: Show Completed
ru: Показывать завершённые

# TodoListPage|
source: Show At The End
ru: Показывать в конце

# TodoPage|
source: Show Completed
ru: Показывать завершённые

# TodoPage|
source: Show At The End
ru: Показывать в конце

source: Reset Due To
ru: Убрать срок выполнения

# Application|
source: Background Sync
ru: Фоновая синхронизация

# Application|
source: App continues to sync your data in the background
ru: Приложение продолжает синхронизировать ваши данные в фоновом режиме

# Application|
source: Quit
ru: Выйти

# CopyItemQuery|
source: Copy of
ru: Копия

# EditDropboxAccountPage|
source: Connection Settings
ru: Настройки соединения

# EditDropboxAccountPage|
source: Trouble Signing In?
ru: Проблемы со входом?

# EditDropboxAccountPage|
source: We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.
ru: Мы попытались открыть ваш браузер, чтобы войти в ваш аккаунт Dropbox. Чтобы продолжить, пожалуйста войдите и дайте доступ OpenTodoList.

# EditDropboxAccountPage|
source: Didn't your browser open? You can retry opening it or copy the required URL manually to your browser.
ru: Ваш браузер не открылся? Вы можете повторить попытку открыть его или вручную скопировать требуемый URL в его адресную строку.

# EditDropboxAccountPage|
source: Authorize...
ru: Авторизировать...

# EditDropboxAccountPage|
source: Open Browser
ru: Открыть браузер

# EditDropboxAccountPage|
source: Copy Link
ru: Копировать ссылку

# EditDropboxAccountPage|
source: Copied!
ru: Скопировано!

# EditDropboxAccountPage|
source: Name:
ru: Имя:

# NewDropboxAccountPage|
source: Connection Settings
ru: Настройки соединения

# NewDropboxAccountPage|
source: Trouble Signing In?
ru: Проблемы со входом?

# NewDropboxAccountPage|
source: We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.
ru: Мы попытались открыть ваш браузер, чтобы войти в ваш аккаунт Dropbox. Чтобы продолжить, пожалуйста войдите и дайте доступ OpenTodoList.

# NewDropboxAccountPage|
source: Didn't your browser open? You can retry opening it or copy the required URL manually to your browser.
ru: Ваш браузер не открылся? Вы можете повторить попытку открыть его или вручную скопировать требуемый URL в его адресную строку.

# NewDropboxAccountPage|
source: Authorize...
ru: Авторизировать...

# NewDropboxAccountPage|
source: Open Browser
ru: Открыть браузер

# NewDropboxAccountPage|
source: Copy Link
ru: Скопировать ссылку

# NewDropboxAccountPage|
source: Copied!
ru: Скопировано!

# NewDropboxAccountPage|
source: Name:
ru: Имя:

# OpenTodoList::Translations|
source: System Language
ru: Язык системы

# EmbeddedWebViewDialog|
source: Loading...
ru: Загрузка...

# SettingsPage|
source: Show notes excerpt in listings
ru: Показывать отрывки заметок в списках

# ItemDueDateEditor|
source: Recurs until %1.
ru: Повторяется до %1.

# ItemDueDateEditor|
source: Recurs indefinitely
ru: Повторяется бесконечно

# NewItemWithDueDateDialog|
source: Library
ru: Библиотека

# ScheduleViewPage|
source: Schedule
ru: Расписание

# StartPage|
source: Libraries
ru: Библиотеки

# StartPage|
source: Add a new library
ru: Добавить новую библотеку

# StartPage|
source: Accounts
ru: Аккаунты

# StartPage|
source: Add an account
ru: Добавить аккаунт

# LogViewPage|
source: Debugging information
ru: Отладочная информация

# LogViewPage|
source: Warning
ru: Внимание

# LogViewPage|
source: Error
ru: Ошибка

# LogViewPage|
source: Download
ru: Скачать

# LogViewPage|
source: Upload
ru: Загрузить

# LogViewPage|
source: Create local folder
ru: Создать локальную папку

# LogViewPage|
source: Create remote folder
ru: Создать удаленную папку

# LogViewPage|
source: Deleting locally
ru: Локальное удаление

# LogViewPage|
source: Deleting remotely
ru: Удаление удаленного

# LogViewPage|
source: Unknown log message type
ru: Неизвестный тип сообщения журнала

# TodosWidgetDelegate|
source: More Actions...
ru: Больше действий

# LibraryPageActions|
source: Open Library Folder
ru: Открыть папку библиотеки

# ProblemsPage|
source: Retry Sync
ru: Повторить синхронизацию

# SettingsPage|
source: Monochrome Icon
ru: Монохромная икона

# RecurrenceDialog|
source: Number of weeks:
ru: Количество недель:

# RecurrenceDialog|
source: Number of months:
ru: Количество месяцев:

# DeepLinkHandler|
source: Uuups... seems that's a dead end...
ru: Упс... похоже, это тупик...
